# This is an genericBoard board with a single STM32F779BITx chip

# source [find interface/stlink.cfg]
source [find stlink-v2.cfg]

set WORKAREASIZE 0x8000

transport select "hla_swd"

set CHIPNAME STM32F779BITx
set BOARDNAME genericBoard

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 8000

# Reset configuration
# use hardware reset, connect under reset
# connect_assert_srst needed if low power mode application running (WFI...)
reset_config srst_only srst_nogate connect_assert_srst
set CONNECT_UNDER_RESET 1
set CORE_RESET 0

# ACCESS PORT NUMBER
set AP_NUM 0
# GDB PORT
set GDB_PORT 3333


# BCTM CPU variables


source [find target/stm32f7x.cfg]

# Automatically reset when gsdb connects
# 
# https://mcuoneclipse.com/2016/04/09/solution-for-openocd-cannot-communicate-target-not-haltet/

$_TARGETNAME configure -event gdb-attach {
   halt
 }
$_TARGETNAME configure -event gdb-attach {
  reset init
}

# FIN
